<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f8e8d9;
  
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  margin-left: 5%;
}

h1 {
  font-size: 32px;
  color: #007bff;
  margin-bottom:-10px;
  margin-left: 5%;
}
h2 {
  font-size: 33px;
  color: #264c74;
  margin-bottom: -20px;
  margin-left: 5%;
}

p {
  font-size: 18px;
  color: #333;
  margin-left: 5%;
}
a{
    font-family:fantasy;
    margin-left: 5%;
}
.background-image {
  background-image: url('1.jpg');
  background-size: cover;
  background-position: right bottom;
  position: absolute;
  width: 800px;
  height: 600px;
  right: -120px;
  margin-right: 10px;
  bottom: -20px;
  z-index: -1;
  opacity: 0.8;
}
    </style>
</head>
<body>
  <div class="container">
    <h2>About Me</h2>
    <h1>I`m Vilhara Muramudali </h1>
    <p> I'm a 21-year-old IT student who is enthusiastic about exploring the ever-evolving world of technology.
         My passion for computers and problem-solving has driven me to pursue a career in IT. Over the years,
          I have gained valuable knowledge in programming languages, database management, and networking. Now,
           I am eager to expand my skill set by diving into the exciting realm of web design.</p>
    <p>
        In this course, my main goal is to learn the fundamental concepts and practical skills needed to become a proficient web designer.
         I intend to gain a deep understanding of HTML and CSS, as they form the backbone of web development. By mastering these languages,
          I aim to create well-structured and visually appealing web pages that adhere to modern design standards. Additionally, 
          I want to explore JavaScript and its various frameworks to add interactivity and dynamism to my designs.
           Understanding the principles of responsive web design is also a priority for me, 
           ensuring that the websites I create are accessible and user-friendly across different devices and screen sizes. 
           Throughout the course, I look forward to honing my design sensibilities and learning best practices in UX/UI design, 
           aiming to create intuitive and enjoyable user experiences. With the knowledge gained from this course,
            I aspire to contribute to the ever-expanding digital landscape and make a positive impact through my creative and functional 
            web designs.
    </p>
    <a target="_blank" href="https://www.linkedin.com/in/vilhara-muramudali-7595a2213/">My Linkedin Profile</a>
    <div class="background-image"></div>
  </div>
</body>
</html>